<!DOCTYPE html>
<html>
<head>
    <title>Sawtooth Tuna Chain</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="../client/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div id="body">
    <div class="container">
        <h3>Sawtooth Cold Chain</h3>

        <div>
            <h5>Select Blockchain Account:</h5>
            <div class="form-group">
                <select class="form-control" name="keySelect">
                    <option value="none" selected>Select public key...</option>
                    <option value="new">Create new key pair</option>
                </select>
            </div>
        </div>

        <div>
            <h5>Init Blockchain Functions</h5>
            <div class="row">
                <div class="col-6 form-group">
                    <label>Init Organisations:</label>
                    <input id="organisation-init-action" type="hidden" value="organisation-init-action">
                    <input id="organisation-init-action-submit" type="button" value="Init" class="btn btn-primary">
                </div>
                <div class="col-6">
                    <label>Init Products</label>
                </div>
            </div>

        </div>

        <div id="data" class="row">
            <div class="col-6">
                <h5>Organisation List</h5>
                <p>The data represents the Organisations saved on the Sawtooth blockchain.</p>
                <table class="table table-hover">
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Type</th>
                    </tr>
                    <tbody id="organisationList"></tbody>
                </table>
            </div>
            <div class="col-6">
                <h5>Product List</h5>
                <p>The data represents the Products saved on the Sawtooth blockchain.</p>

            </div>
        </div>

    </div>
</div>

<script src="dist/bundle.js"></script>
</body>
</html>
